import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        /**------------------------------------------------------------------------------
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String[] str=new String[n];
        String odd="";
        String even="";
        for(int i=0;i<n;i++){
            str[i]=sc.nextLine();
            even=str[i].substring(0,1);
            if(str[i].length()<2) { odd=str[i].substring(1); }
                else{ odd=str[i].substring(1,2); 
            int m=2;
 

            while( m<str[i].length()){
                if(m%2==1){odd+=str[i].substring(m,m+1);}
                    else even+=str[i].substring(m,m+1);
                        m++;

 }
    
 }System.out.println(even+" "+odd);

        }
        -------------------------------------------------------------------------------**/


    }
}

